# gcs-synonyms-connector

./: pom.xml
src/main/java/com/sadasystems/gcs/connector/synonyms/: SynonymsConnector.java  SynonymsRepository.java
