<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sadasystems.gcs</groupId>
    <artifactId>gcs-synonyms-connector</artifactId>
    <version>v1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>sada-cloudsearch-synonyms-connector</name>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>SADA Systems, Inc.</name>
        <url>https://sadasystems.com/</url>
    </organization>

    <properties>
        <java_version>1.8</java_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Compiler Configuration -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Copy dependencies into target/lib -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Create all-in-one (-withlib) JAR -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}-withlib</finalName>
                    <outputDirectory>${project.basedir}/bin/lib</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- Tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <!-- Create JavaDoc -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <sourcepath>src/main</sourcepath>
                    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                    <quiet>true</quiet>
                    <notimestamp>true</notimestamp>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <show>public</show>
                    <author>false</author>
                    <doctitle>${project.name}</doctitle>
                    <windowtitle>${project.name}</windowtitle>
                    <nodeprecated>false</nodeprecated>
                    <nodeprecatedlist>true</nodeprecatedlist>
                    <noindex>false</noindex>
                    <nonavbar>false</nonavbar>
                    <notree>false</notree>
                    <source>${java_version}</source>
                    <splitindex>false</splitindex>
                    <use>true</use>
                    <version>true</version>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.enterprise.cloudsearch</groupId>
            <artifactId>google-cloudsearch-indexing-connector-sdk</artifactId>
            <version>v1-0.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.sadasystems.gcs</groupId>
            <artifactId>gcs-utils</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>
