# data source access
api.sourceId=
api.serviceAccountPrivateKeyFile=

# specify either a path or URL to the CSV file
# The first row is ignored (header row). The first column is the term, additional columns are the synonyms.
synonymsFile.path=
synonymsFile.url=

# Well-known schemas aren't exposed in API, need to define locally
structuredData.localSchema=./schema/dictionary-entry-schema.json


# run one time and exit
connector.runOnce=true


connector.checkpointDirectory=./state/synonyms/

