# data source access
api.sourceId=4f2934087178f17e74678cff44aefe6a
api.serviceAccountPrivateKeyFile=./keys/broad-cloud-search-39bf1742268c.json


synonymsFile.path=
synonymsFile.url=https://docs.google.com/spreadsheets/d/e/2PACX-1vQPWvlHAyyL---rth_e9e-g4h23y4BzNL3_XNkJXPLH_9l8DFrvQfXw2nbp0o-vHbuLyZ_vrq5xtdoO/pub?gid=0&single=true&output=csv

# Well-known schemas aren't exposed in API, need to define locally
structuredData.localSchema=./schema/dictionary-entry-schema.json


# run one time and exit
connector.runOnce=true


# setting ACLs to "entire domain accessible". We will use Data Sources and Search Applications to restrict access instead
defaultAcl.mode=fallback
defaultAcl.public=true

#abort uploading when the number of failure larger than traverse.abortAfterExceptions
traverse.exceptionHandler=ignore

#number of threads used by connector
traverse.threadPoolSize=50

batch.maxBatchDelaySeconds=1

quotaServer.ops.defaultQps=100

connector.checkpointDirectory=./state/synonyms-public/

